<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title> Harry Styles Quiz </title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <style>
        @import url("https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400");
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Montserrat';
        }
        h1 {
            font-size: 45px;
            line-height: 64px;
            color: #000000;
        }
        h4 {
            font-size: 18px;
            color: #581616
        }
        p {
            font-size: 16px;
            color: #000000;
        }
        body {
            width: 100%;
            background-image: url(https://i.etsystatic.com/34005224/r/il/059d38/4219264444/il_fullxfull.4219264444_pedn.jpg);
            background-size: cover;
        }
        #box {
            padding: 20px;
            background-color: #dbbaba;
            width: 90%;
            max-width: 600px;
            margin: 45px auto 0;
            border-radius: 7px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }
        #ques {
            padding-bottom: 15px;
        }
        #answers {
            padding-right: 20px;
        }
        #ans-options .option {
            background-color: #ffffff;
            border: 0;
            border-radius: 3px;
            cursor: pointer;
            padding: 10px;
            width: 100%;
            margin: 5px;
            text-align: left;
            transition: all 0.5s;
        }
        #ans-options .option:hover:not([disabled]) {
            background: #723131;
            color: #fcfffe;
        }
        #ans-options .option:disabled {
            cursor: no-drop;
        }
        #box img {
            padding: 20px;
        }
        #next {
            font-size: 16px;
            background-color: #723131;
            color: #fcfffe;
            border: 0;
            border-radius: 3px;
            margin-top: 23px;
            cursor: pointer;
            display: block;
            margin-left: 220px;
            padding: 10px;
            padding-left: 30px;
            padding-right: 30px;
        }
        .heading {
            font-size: 30px;
            font-weight:bold;
            line-height: 54px;
            color: #723131;
            text-shadow: 1px 1px #fcfffe;
            background-color: #cdafaf;
            border: 0;
            opacity: 90%;
            margin-top: 45px;
            margin-left: 420px;
            padding: 13px;
            border-radius: 2px;
        }
    </style>
    </head>
    <body>
        <button class="heading"><h2>Harry Styles Quiz</h2></button>
        <section id="box">
            <div class="ques-box">
                <h4 id="ques">Question</h4>
                <div id="ans-options">
                    <button class="option">Option 1</button>
                    <button class="option">Option 2</button>
                    <button class="option">Option 3</button>
                    <button class="option">Option 3</button>
                </div>
                <button id="next">Next</button>
            </div>
        </section>
        <script src="Quiz.js"></script>
    </body>
</html>
